
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=${port:5432}spring.datasource.url=${JDBC_DATABASE_URL:jdbc:postgres://ec2-18-211-86-133.compute-1.amazonaws.com:5432/d6va1ses7gcpv}
spring.datasource.username=hzmojglbkzvlbh
spring.datasource.password=e7b112926aeeedc2612b5cb9ea27582216aa0873c4aa93c3a231f230799ec9f0

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.mvc.static-path-pattern=/**
#spring.resources.static-locations=file:///${upload.path} , classpath:/static/